-p:"."
-p:"src/"
-p:"lib/"
-p:"lib/chakasu"
-p:"lib/chame"
--import:"utils/eprint"
--experimental:"overloadableEnums"
--warning:Effect:off
--mm:refc
# workaround for clang 16
--passC:"-Wno-error=incompatible-function-pointer-types"
